[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0


[supervisorctl]


[inet_http_server]
port = 127.0.0.1:9001


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[program:xray]
command=/usr/bin/xray run -confdir /etc/xray/
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0


[program:config-server]
command=python3 -m http.server -d /output/ 81
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

