[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0


[program:xray]
command=/usr/bin/xray run -confdir /etc/xray/
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0


[program:config-server]
command=python3 -m http.server -d /output/ 81
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

